<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Html - WP Ghost</title>
	<link rel="stylesheet" href="ghost.css">
</head>
<body>

	<div id="g-wrapper">
		<div id="g-sidebar">
			<div class="g-icons">
				<span class="btn-menu">m</span>
				<a href="" class="icon-github"></a>
			</div>

			<nav class="g-navigation">
				<ul>
					<li><a href="" title="">Getting started</a></li>
					<li>
						<a href="#configurations" title="">Configurations</a>
						<ul>
							<li><a href="" title="">Colors</a></li>
							<li><a href="" title="">Fonts</a></li>
							<li><a href="" title="">Grid</a></li>							
						</ul>
					</li>
					<li>
						<a href="#elements" title="">Elements</a>
						<ul>
							<li><a href="" title="">Buttons</a></li>
							<li><a href="" title="">Form</a></li>
							<li><a href="" title="">Images</a></li>
							<li><a href="" title="">Text</a></li>
						</ul>
					</li>
					<li>
						<a href="" title="">Components</a>
						<ul>
							<li><a href="" title="">Js</a></li>
							<li><a href="" title="">Navigation</a></li>
							<li><a href="" title="">Text</a></li>
						</ul>
					</li>					
				</ul>
			</nav>
		</div>

		<div id="g-content">

			<div class="g-section" id="configurations">
				<h2 class="g-title-section">Configurations</h2>

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Colors</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

				
						<div class="g-example">
							<ul class="g-color-listing">
								<li class="color-primary" data-tooltip="$colorPrimary"></li>
								<li class="color-secondary" data-tooltip="$colorSecondary"></li>
								<li class="color-tertiary" data-tooltip="$colorTertiary"></li>
								<li class="color-title" data-tooltip="$colorTitle"></li>
								<li class="color-text" data-tooltip="$colorText"></li>
								<li class="color-detail" data-tooltip="$colorDetail"></li>
								<li class="color-alert" data-tooltip="$colorAlert"></li>
								<li class="color-error" data-tooltip="$colorError"></li>
								<li class="color-success" data-tooltip="$colorSuccess"></li>
								<li class="color-disabled" data-tooltip="$colorDisabled"></li>
							</ul>
						</div>
						<hr>
					</div>
				</div><!-- box - colors -->
				
				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Fonts</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="g-font-listing">

								<div class="g-box-font font-primary">
									<div class="g-header-font">
										<div>Font Primary</div>
										<div><code>$fontPrimary</code></div>
										<div class="g-font"></div>
									</div>

									<div class="g-example-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio incidunt repudiandae a, fugiat accusamus totam officiis blanditiis magnam aliquam similique voluptas quos odit voluptate. Temporibus sint eligendi, ratione mollitia dolore!

										<div class="g-list-letters">
											<span>a</span><span>b</span><span>c</span><span>d</span><span>e</span><span>f</span><span>g</span><span>h</span><span>i</span><span>j</span><span>k</span><span>l</span><span>m</span><span>n</span><span>o</span><span>p</span><span>q</span><span>r</span><span>s</span><span>t</span><span>u</span><span>v</span><span>w</span><span>x</span><span>y</span><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
										</div>
									</div>
								</div>

								<div class="g-box-font font-primary-bold">
									<div class="g-header-font">
										<div>Font Primary Bold</div>
										<div><code>$fontPrimaryBold</code></div>
										<div class="g-font"></div>
									</div>

									<div class="g-example-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio incidunt repudiandae a, fugiat accusamus totam officiis blanditiis magnam aliquam similique voluptas quos odit voluptate. Temporibus sint eligendi, ratione mollitia dolore!

										<div class="g-list-letters">
											<span>a</span><span>b</span><span>c</span><span>d</span><span>e</span><span>f</span><span>g</span><span>h</span><span>i</span><span>j</span><span>k</span><span>l</span><span>m</span><span>n</span><span>o</span><span>p</span><span>q</span><span>r</span><span>s</span><span>t</span><span>u</span><span>v</span><span>w</span><span>x</span><span>y</span><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
										</div>
									</div>
								</div>														

								<div class="g-box-font font-secondary">
									<div class="g-header-font">
										<div>Font Secondary</div>
										<div><code>$fontSecondary</code></div>
										<div class="g-font"></div>
									</div>

									<div class="g-example-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio incidunt repudiandae a, fugiat accusamus totam officiis blanditiis magnam aliquam similique voluptas quos odit voluptate. Temporibus sint eligendi, ratione mollitia dolore!

										<div class="g-list-letters">
											<span>a</span><span>b</span><span>c</span><span>d</span><span>e</span><span>f</span><span>g</span><span>h</span><span>i</span><span>j</span><span>k</span><span>l</span><span>m</span><span>n</span><span>o</span><span>p</span><span>q</span><span>r</span><span>s</span><span>t</span><span>u</span><span>v</span><span>w</span><span>x</span><span>y</span><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
										</div>
									</div>
								</div>

								<div class="g-box-font font-secondary-bold">
									<div class="g-header-font">
										<div>Font Secondary Bold</div>
										<div><code>$fontSecondaryBold</code></div>
										<div class="g-font"></div>
									</div>

									<div class="g-example-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio incidunt repudiandae a, fugiat accusamus totam officiis blanditiis magnam aliquam similique voluptas quos odit voluptate. Temporibus sint eligendi, ratione mollitia dolore!

										<div class="g-list-letters">
											<span>a</span><span>b</span><span>c</span><span>d</span><span>e</span><span>f</span><span>g</span><span>h</span><span>i</span><span>j</span><span>k</span><span>l</span><span>m</span><span>n</span><span>o</span><span>p</span><span>q</span><span>r</span><span>s</span><span>t</span><span>u</span><span>v</span><span>w</span><span>x</span><span>y</span><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
										</div>
									</div>
								</div>														
							</div>
						</div>					
						<hr>
					</div>
				</div><!-- box - fonts -->			

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Grid</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="g-grid">
								<div class="row">
									<div class="one column">One</div>
									<div class="eleven columns">Eleven</div>
								</div>

								<div class="row">
									<div class="two columns">Two</div>
									<div class="ten columns">Ten</div>
								</div>

								<div class="row">
									<div class="three columns">Three</div>
									<div class="nine columns">Nine</div>
								</div>

								<div class="row">
									<div class="four columns">Four</div>
									<div class="eight columns">Eight</div>
								</div>

								<div class="row">
									<div class="five columns">Five</div>
									<div class="seven columns">Seven</div>
								</div>

								<div class="row">
									<div class="six columns">Six</div>
									<div class="six columns">Six</div>
								</div>							
							</div>
						</div>
						<hr>
					</div>				
				</div><!-- box - grid -->
			</div><!-- section - configurations -->

			<div class="g-section" id="elements">
				<h2  class="g-title-section">Elements</h2>

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Buttons</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="btn-group g-content">
								<a href="index.html" class="btn">Home</a>
								<a href="elements.html" class="btn">Elements</a>
								<a href="components.html" class="btn">Components</a>
							</div>

							<a href="#" class="btn">Button</a>
							<a href="#" class="btn-secondary">Button Secondary</a>
							<a href="#" class="btn disabled">Button Disabled</a>
							<a href="#" class="btn">Button <i class="icon-checkmark"></i></a>

							<br>

							<div class="btn-share">
								<a href="#" class="btn btn-share-facebook"><i class="icon-facebook"></i><span>Facebook</span></a>
								<span class="count-share">...</span>
							</div>

							<div class="btn-share">
								<a href="#" class="btn btn-share-plus"><i class="icon-google-plus"></i><span>Plus</span></a>
								<span class="count-share">...</span>
							</div>					

							<div class="btn-share">
								<a href="#" class="btn btn-share-twitter"><i class="icon-twitter"></i></a>			
								<span class="count-share">...</span>
							</div>							
						</div>
						<hr>
					</div>
				</div><!-- box - buttons -->				

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Form</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<form action="">
								<ul class="g-form">
									<li>
										<label for="text">Text</label>
										<input id="text" type="text">
									</li>
									<li class="field-error">
										<label for="text-error">Text Error</label>
										<input id="text-error" type="text">									
									</li>
									<li>
										<label for="select">Select</label>
										<select name="" id="select">
											<option value="1">Lorem ipsum.</option>
											<option value="2">Mollitia, veritatis.</option>
											<option value="3">Placeat, maiores.</option>
											<option value="4">Eum, ipsa.</option>
											<option value="5">Delectus, quos.</option>
										</select>
									</li>
									<li>
										<label for="select">Multiple Select</label>
										<select multiple="multiple" name="" id="select">
											<option value="1">Lorem ipsum.</option>
											<option value="2">Mollitia, veritatis.</option>
											<option value="3">Placeat, maiores.</option>
											<option value="4">Eum, ipsa.</option>
											<option value="5">Delectus, quos.</option>
										</select>
									</li>								
									<li>
										<label for="textarea">Textarea</label>
										<textarea name="" id="texarea" cols="30" rows="10"></textarea>
									</li>
									<li class="g-group-icheck">
										<label for="one">
											Example
											<input name="gradio" id="one" type="radio">
										</label>
										<label for="two">
											Example
											<input name="gradio" id="two" type="radio">
										</label>
										<label for="three">
											Example
											<input name="gradio" id="three" type="radio">
										</label>
									</li>
									<li class="g-group-icheck">
										<label for="cone">
											Example
											<input name="gcheck" id="cone" type="checkbox">
										</label>
										<label for="ctwo">
											Example
											<input name="gcheck" id="ctwo" type="checkbox">
										</label>
										<label for="cthree">
											Example
											<input name="gcheck" id="cthree" type="checkbox">
										</label>
									</li>								
								</ul>
							</form>
						</div>
						<hr>
					</div>
				</div><!-- box - form -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Icons</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<ul class="g-icon-listing">
								<li data-tooltip="icon-newspaper"><i class="icon-newspaper"></i></li>
								<li data-tooltip="icon-pencil"><i class="icon-pencil"></i></li>
								<li data-tooltip="icon-image"><i class="icon-image"></i></li>
								<li data-tooltip="icon-camera"><i class="icon-camera"></i></li>
								<li data-tooltip="icon-music"><i class="icon-music"></i></li>
								<li data-tooltip="icon-video-camera"><i class="icon-video-camera"></i></li>
								<li data-tooltip="icon-bullhorn"><i class="icon-bullhorn"></i></li>
								<li data-tooltip="icon-mic"><i class="icon-mic"></i></li>
								<li data-tooltip="icon-files-empty"><i class="icon-files-empty"></i></li>
								<li data-tooltip="icon-file-text"><i class="icon-file-text"></i></li>
								<li data-tooltip="icon-folder"><i class="icon-folder"></i></li>
								<li data-tooltip="icon-price-tag"><i class="icon-price-tag"></i></li>
								<li data-tooltip="icon-cart"><i class="icon-cart"></i></li>
								<li data-tooltip="icon-credit-card"><i class="icon-credit-card"></i></li>
								<li data-tooltip="icon-phone"><i class="icon-phone"></i></li>
								<li data-tooltip="icon-location"><i class="icon-location"></i></li>
								<li data-tooltip="icon-map"><i class="icon-map"></i></li>
								<li data-tooltip="icon-clock"><i class="icon-clock"></i></li>
								<li data-tooltip="icon-printer"><i class="icon-printer"></i></li>
								<li data-tooltip="icon-bubbles"><i class="icon-bubbles"></i></li>
								<li data-tooltip="icon-user"><i class="icon-user"></i></li>
								<li data-tooltip="icon-quotes-left"><i class="icon-quotes-left"></i></li>
								<li data-tooltip="icon-quotes-right"><i class="icon-quotes-right"></i></li>
								<li data-tooltip="icon-spinner"><i class="icon-spinner"></i></li>
								<li data-tooltip="icon-search"><i class="icon-search"></i></li>
								<li data-tooltip="icon-key"><i class="icon-key"></i></li>
								<li data-tooltip="icon-lock"><i class="icon-lock"></i></li>
								<li data-tooltip="icon-unlocked"><i class="icon-unlocked"></i></li>
								<li data-tooltip="icon-cog"><i class="icon-cog"></i></li>
								<li data-tooltip="icon-trophy"><i class="icon-trophy"></i></li>
								<li data-tooltip="icon-bin"><i class="icon-bin"></i></li>
								<li data-tooltip="icon-truck"><i class="icon-truck"></i></li>
								<li data-tooltip="icon-clipboard"><i class="icon-clipboard"></i></li>
								<li data-tooltip="icon-download"><i class="icon-download"></i></li>
								<li data-tooltip="icon-link"><i class="icon-link"></i></li>
								<li data-tooltip="icon-attachment"><i class="icon-attachment"></i></li>
								<li data-tooltip="icon-bookmark"><i class="icon-bookmark"></i></li>
								<li data-tooltip="icon-star-empty"><i class="icon-star-empty"></i></li>
								<li data-tooltip="icon-star-half"><i class="icon-star-half"></i></li>
								<li data-tooltip="icon-star-full"><i class="icon-star-full"></i></li>
								<li data-tooltip="icon-plus"><i class="icon-plus"></i></li>
								<li data-tooltip="icon-minus"><i class="icon-minus"></i></li>
								<li data-tooltip="icon-cross"><i class="icon-cross"></i></li>
								<li data-tooltip="icon-checkmark"><i class="icon-checkmark"></i></li>
								<li data-tooltip="icon-info"><i class="icon-info"></i></li>
								<li data-tooltip="icon-cancel-circle"><i class="icon-cancel-circle"></i></li>
								<li data-tooltip="icon-circle-up"><i class="icon-circle-up"></i></li>
								<li data-tooltip="icon-circle-right"><i class="icon-circle-right"></i></li>
								<li data-tooltip="icon-circle-down"><i class="icon-circle-down"></i></li>
								<li data-tooltip="icon-circle-left"><i class="icon-circle-left"></i></li>
								<li data-tooltip="icon-heart"><i class="icon-heart"></i></li>
								<li data-tooltip="icon-embed"><i class="icon-embed"></i></li>
								<li data-tooltip="icon-google-plus"><i class="icon-google-plus"></i></li>
								<li data-tooltip="icon-facebook"><i class="icon-facebook"></i></li>
								<li data-tooltip="icon-twitter"><i class="icon-twitter"></i></li>
								<li data-tooltip="icon-feed"><i class="icon-feed"></i></li>
								<li data-tooltip="icon-vimeo"><i class="icon-vimeo"></i></li>
								<li data-tooltip="icon-flickr"><i class="icon-flickr"></i></li>
								<li data-tooltip="icon-linkedin"><i class="icon-linkedin"></i></li>
								<li data-tooltip="icon-github"><i class="icon-github"></i></li>
							</ul>
						</div>
						<hr>
					</div>				
				</div><!-- box - icons -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Blockquote</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="the-content">
								<blockquote>
									Aorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium aliquid, minima facilis dolore tenetur quia! Quidem laudantium distinctio magni!
								</blockquote>
							</div>
						</div>
						<hr>
					</div>
				</div><!-- box - blockquote -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Loading</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="loading"><i class="icon-spinner"></i>Loading</div>
						</div>
						<hr>
					</div>
				</div><!-- box - loading -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Messages</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<p class="ms-error"><i class="icon-cross"></i> Lorem ipsum dolor sit amet, consectetur.</p>
							<p class="ms-success"><i class="icon-checkmark"></i> Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
						<hr>
					</div>
				</div><!-- box - messages -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Tooltip</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<span class="tooltip" data-tooltip="Example Tooltip">Example Tooltip</span>
						</div>
						<hr>
					</div>
				</div><!-- box - tooltip -->
			</div><!-- section - elements -->

			<div class="g-section" id="components">
				<h2  class="g-title-section">Components</h2>

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Slider</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="slider-wrapper">
								<ul class="slider">
									<li><img src="http://placehold.it/760x300" alt=""></li>
									<li><img src="http://placehold.it/760x300" alt=""></li>
									<li><img src="http://placehold.it/760x300" alt=""></li>
								</ul>
							</div>
						</div>
						<hr>
					</div>
				</div><!-- box - slider -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Breadcrumb</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<ul class="breadcrumb">
								<li><a href="" title="">Home</a></li>
								<li><a href="" title="">Product</a></li>
								<li><span class="current">link Product</span></li>
							</ul>
						</div>
						<hr>
					</div>
				</div><!-- box - breadcrumb -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Navigation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<nav class="navigation">
								<ul class="menu">
									<li><a href="" title="">Home</a></li>
									<li>
										<a href="" title="">About</a>
										<ul class="sub-menu">
											<li><a href="" title="">Product</a></li>
											<li>
												<a href="" title="">Product one</a>
												<ul class="sub-menu">
													<li><a href="" title="">Product</a></li>
													<li><a href="" title="">Product one</a></li>
													<li><a href="" title="">Product two</a></li>
												</ul>							
											</li>
											<li><a href="" title="">Product two</a></li>
										</ul>
									</li>
									<li><a href="" title="">Blog</a></li>
									<li><a href="" title="">Contact</a></li>
								</ul>
							</nav>	
						</div>
						<hr>
					</div>
				</div><!-- box - navigation -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Pagination</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<ul class="pagination">
								<li><a href="" title="">prev</a></li>
								<li><span class="current">1</span></li>
								<li><a href="" title="">2</a></li>
								<li><a href="" title="">3</a></li>
								<li><a href="" title="">next</a></li>
							</ul>
						</div>
						<hr>
					</div>
				</div><!-- box - pagination -->	
				
				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Titles</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="the-content">
								<h1>h1 Lorem ipsum dolor sit amet.</h1>
								<h2>h2 Lorem ipsum dolor sit amet.</h2>
								<h3>h3 Lorem ipsum dolor sit amet.</h3>
								<h4>h4 Lorem ipsum dolor sit amet.</h4>
								<h5>h5 Lorem ipsum dolor sit amet.</h5>
							</div>
						</div>
						<hr>
					</div>
				</div><!-- box - titles -->	

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Paragraph</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="the-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reprehenderit ratione tenetur. Itaque natus iusto possimus expedita est quisquam sit, suscipit ipsam dicta aperiam fuga eaque corrupti repellat quos minus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tempore saepe quisquam id eaque, magnam nulla dolorum et repellat animi. Illo blanditiis cumque commodi placeat aliquid autem neque voluptatum sequi excepturi eum, inventore totam veniam dignissimos voluptate delectus omnis obcaecati vero magnam ipsam perferendis tenetur velit quasi beatae. Placeat, voluptatum.</p>	
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ab odio suscipit consequatur molestiae sed ut fugit eum earum fugiat!</p>
							</div>
						</div>
						<hr>
					</div>
				</div><!-- box - paragraph -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Table</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="the-content">
								<table>
									<thead>
										<tr>
											<th>Lorem ipsum dolor sit.</th>
											<th>Lorem ipsum dolor sit.</th>
											<th>Lorem ipsum dolor sit.</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
										</tr>
										<tr>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
										</tr>
										<tr>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
										</tr>
										<tr>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
											<td>Lorem ipsum dolor sit amet.</td>
										</tr>									
									</tbody>
								</table>
							</div>
						</div>
						<hr>
					</div>
				</div><!-- box - table -->

				<div class="g-box">
					<div class="g-container">
						<h2 class="g-title">Thumbnail</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe tenetur optio, repudiandae rerum harum sint. Ducimus veniam, provident natus.</p>

						<div class="g-example">
							<div class="the-content">
								<figure class="thumbnail">
									<a href="" title="">
										<img src="http://placehold.it/760x400" alt="">
									</a>
									<figcaption>Image Thumbnail</figcaption>
								</figure>							
							</div>
						</div>
						<hr>
					</div>
				</div><!-- box - thumbnail -->				
			</div><!-- section - components -->
		</div>
	</div>

	<!-- js -->
	<script src="../assets/javascripts/jquery.js"></script>	
	<script src="../assets/javascripts/chosen.js"></script>
	<script src="../assets/javascripts/icheck.js"></script>
	<script src="../assets/javascripts/bxslider.js"></script>
	<script>
		jQuery( '.btn-menu' ).on( 'click', function(){
			jQuery( '#g-wrapper' ).toggleClass( 'active' );
		});

		jQuery( 'select' ).chosen();
		jQuery( 'input' ).iCheck();
		jQuery( '.slider' ).bxSlider();
	</script>
</body>
</html>